# LMS-Project

./: .gitignore  ADMIN-API-USAGE.md  ADMIN-API.md  API-USAGE-EXAMPLES.md  ARCHITECTURE.md  ENROLLMENT-SYSTEM.md  KAYIT-SISTEMI-OZET.md  LMS-Project.sln  NOTIFICATIONS-ANNOUNCEMENTS-API.md  PUBLISH-SYSTEM.md  README.md  SEED-DATA.md  TRAINING-REQUEST-SYSTEM.md  YENI-OZELLIKLER-OZET.md  setup-database.bat  setup-database.sh
src/LMS-Project.API/: LMS-Project.API.csproj  LMS-Project.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LMS-Project.API/Controllers/: AnnouncementsController.cs  AuthController.cs  CertificatesController.cs  ModuleRequestsController.cs  ModulesController.cs  NotificationsController.cs  ProgressController.cs  TrainingRequestsController.cs  TrainingsController.cs
src/LMS-Project.API/Controllers/Admin/: AdminAnnouncementsController.cs  AdminModulesController.cs  AdminSubTopicsController.cs  AdminTrainingsController.cs
src/LMS-Project.API/Controllers/Moderator/: ModeratorModuleRequestsController.cs  ModeratorProgressController.cs  ModeratorTrainingRequestsController.cs
src/LMS-Project.API/Properties/: launchSettings.json
src/LMS-Project.Application/: DependencyInjection.cs  LMS-Project.Application.csproj
src/LMS-Project.Application/Behaviors/: LoggingBehavior.cs  PermissionBehavior.cs  ValidationBehavior.cs
src/LMS-Project.Application/DTOs/: AnnouncementDto.cs  AuthDto.cs  AvailableModuleDto.cs  CertificateDto.cs  ModuleDto.cs  ModuleRequestDto.cs  NotificationDto.cs  SubTopicDto.cs  TrainingDto.cs  UserDto.cs  UserProgressDto.cs
src/LMS-Project.Application/Interfaces/: IAuthService.cs  ICertificateService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  IPasswordHasher.cs  IPermissionService.cs  IProgressService.cs
src/LMS-Project.Infrastructure/: DependencyInjection.cs  LMS-Project.Infrastructure.csproj
src/LMS-Project.Infrastructure/Migrations/: 20251020183835_mig_1.Designer.cs  20251020183835_mig_1.cs  ApplicationDbContextModelSnapshot.cs
src/LMS-Project.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/LMS-Project.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  CertificateConfiguration.cs  ModuleConfiguration.cs  ModuleRequestConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubTopicConfiguration.cs  TrainingConfiguration.cs  TrainingRequestConfiguration.cs  UserConfiguration.cs  UserModuleConfiguration.cs  UserProgressConfiguration.cs  UserRoleConfiguration.cs  UserTrainingConfiguration.cs
src/LMS-Project.Infrastructure/Persistence/Repositories/: AnnouncementRepository.cs  AuditLogRepository.cs  CertificateRepository.cs  ModuleRepository.cs  ModuleRequestRepository.cs  NotificationRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  RoleRepository.cs  SubTopicRepository.cs  TrainingRepository.cs  TrainingRequestRepository.cs  UserModuleRepository.cs  (+4 more)
src/LMS-Project.Infrastructure/Services/: AuthService.cs  CertificateService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  JwtService.cs  PasswordHasher.cs  PermissionService.cs  ProgressService.cs
(+100 files in other folders)
